{
  "name": "banka",
  "version": "1.0.0",
  "description": "A light-weight core banking application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./server",
    "build": "npm run clean && npm run build-server",
    "start": "node ./build/app.js",
    "dev": "nodemon --exec babel-node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuxmykel/banka.git"
  },
  "keywords": [
    "banka",
    "andela",
    "bank",
    "node",
    "express",
    "api",
    "endpoint",
    "bootcamp",
    "challenge-2"
  ],
  "author": "Ngwobia, Chukwudi Mike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuxmykel/banka/issues"
  },
  "homepage": "https://github.com/chuxmykel/banka#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "mocha": "^6.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10"
  }
}
